*{
    margin: 0;
    padding: 0;

}

#container{
    display: grid;
    height: 100vh;
    grid-template-rows: 10px repeat(10, 1fr) 10px;
    background-image: linear-gradient(black, rgb(112, 25, 25));
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#container{
    grid-template-columns: 10px repeat(10, 1fr) 10px;
}
#header{
    display: flex;
    grid-row: 1 / span 3;
    grid-column: 1 / span 12;
    background-color: rgb(29, 19, 19);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(204, 189, 189));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#headerMain{
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#headerSub{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#intro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-row: 4 / span 2;
    grid-column: 2 / span 10;
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(204, 189, 189));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}

#compu{
    grid-column: 2 / span 10;
    grid-row: 6 / span 2;
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(204, 189, 189));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}

#you{
    grid-column: 2 / span 10;
    grid-row: 8 / span 2;
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(204, 189, 189));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}

#explained{
    grid-column: 2 / span 10;   
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(204, 189, 189));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}